<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 divcontentheader">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-9">
                <div class="row">
                    <div class="col-lg-1 col-md-1"></div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <a href="<?php echo $dir; ?>">
                            <img src="<?php echo $dir; ?>img/logos/logo.png" class="img-responsive" />
                        </a>                        
                    </div>
                    <div class="col-lg-1 col-md-1"></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-3 text-right">               
            </div>
        </div>
    </div>
</div>